# ERP-kidream

./: .classpath  .project  README.md  pom.xml
readMe/: 需求分析.txt
src/main/java/com/kidream/context/: ContextListener.java  RequestListener.java
src/main/java/com/kidream/system/login/context/: UserContext.java
src/main/java/com/kidream/system/login/controller/: CodeController.java  UserController.java
src/main/java/com/kidream/system/login/interceptor/: CheckLoginInterceptor.java
src/main/java/com/kidream/system/login/mapper/: UserMapper.java
src/main/java/com/kidream/system/login/pojo/: User.java
src/main/java/com/kidream/system/login/service/: UserService.java
src/main/java/com/kidream/system/login/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PublisherMapper.xml  SubjectMapper.xml
src/main/webapp/: index.jsp  input.jsp  list.jsp  synopsis.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: checkLogin.jsp  error.jsp  footer.jsp  link.jsp  menu.jsp  navbar.jsp  nopermission.jsp  page.jsp
src/main/webapp/WEB-INF/views/product/: product_input.jsp  product_list.jsp
src/main/webapp/css/: core.css  error_css.css  style2.0.css
src/main/webapp/js/My97DatePicker/: WdatePicker.js
src/main/webapp/js/adminlte/css/: AdminLTE.min.css
src/main/webapp/js/plugins/messager/: jquery.bootstrap.min.js
src/main/webapp/js/system/: commonAll.js
